<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab - Grathium Industries</title>
  <link rel="stylesheet" href="./style/dist/style.css">
  <script src="https://grathium-industries.github.io/lib/jquery.min.js"></script>
</head>

<body>
  <div id="gradient">
    <div class="time-container">
      <h1 id="time"></h1>
    </div>

    <div class="content">
      <input id="search-box" class="form-control p-3" type="text" onkeyup="shouldSearch(event);"
        placeholder="Search the web..." autofocus />
        <p id="instant-answer-box"></p>
    </div>

    <div id="card-container" class="favs"></div>
  </div>

  <footer>
    <script async defer src="https://grathium-industries.github.io/static/js/dist/script.js" charset="utf-8"></script>
    <script src="./script/dist/script.js"></script>
  </footer>

  

<!-- This is only relevant to Grathium Industries website -->
<!-- Cookie consent notice & Google Analytics -->
<footer>
  <link rel="stylesheet" href="https://grathium-industries.github.io/static/css/dist/global.css">
  <div id="cookie-consent" class="cookie-consent-banner">
    <div class="cookie-consent-banner__inner">
      <div class="cookie-consent-banner__copy">
        <div class="cookie-consent-banner__header">THIS WEBSITE USES COOKIES</div>
        <div class="cookie-consent-banner__description">We use cookies to personalise content and ads, to provide social
          media features and to analyse our traffic. We also share information about your use of our site with our
          social media, advertising and analytics partners who may combine it with other information that you’ve
          provided to them or that they’ve collected from your use of their services. You consent to our cookies if you
          continue to use our website.</div>
      </div>

      <div class="cookie-consent-banner__actions">
        <a href="#" class="cookie-consent-banner__cta" onclick="createConsentCookie();">
          OK
        </a>

        <a href="https://www.google.com/" class="cookie-consent-banner__cta cookie-consent-banner__cta--secondary">
          Decline
        </a>
      </div>
    </div>
  </div>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R245NSN3MZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-R245NSN3MZ');
  </script>

  <script src="https://grathium-industries.github.io/static/js/dist/global.js"></script>
</footer>
</body>

</html>
